spring.jpa.database=POSTGRESQL
spring.datasource.platform=profile
spring.datasource.url=jdbc:postgresql://profile-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=velikohr21
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
