spring.jpa.database=POSTGRESQL
spring.datasource.platform=profile
spring.datasource.url=jdbc:postgresql://profile-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gabriela
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
spring.application.name=docker-consumer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer